year, 1581
moon, 1495
king, 1381
unit, 1341
place, 1008
child, 778
scribe, 595
bad, 533
sun, 527
barley, 489
hand, 451
approach, 432
slave, 381
seize, 347
hire, 337
strong, 307
textile, 302
delivery, 276
foot, 275
male, 269
follow, 245
priest, 243
heart, 239
seal, 234
quarter, 222
sky, 221
four, 205
equid, 197
flour, 182
build, 179
pulse, 175
and, 174
total, 170
person, 167
beer, 162
small, 162
administrator, 160
woman, 158
house, 152
side, 148
reed, 144
go, 143
overseer, 132
arm, 126
festival, 124
ruler, 123
rare, 118
times, 109
expenditure, 105
roast, 98
turn, 97
official, 93
tufted, 90
young, 89
create, 86
wall, 84
~animal, 84
be, 82
land, 81
field, 73
offerings, 73
fattener, 67
garlic, 67
shepherd, 63
garden, 61
hair, 60
head, 60
fish, 59
secretary, 59
westerner, 58
garment, 57
pass, 54
acquire, 50
dog, 50
fattened, 50
ration, 49
ghee, 48
semolina, 48
ship, 48
weaver, 48
archivist, 47
exceed, 47
chair, 45
seed, 45
allot, 44
worker, 44
bread, 42
spread, 42
big, 41
arrears, 40
cook, 40
cup-bearer, 40
cut, 39
soldier, 39
two-thirds, 39
~cloth, 39
farmer, 38
face, 37
pair, 37
affliction, 36
oil, 36
basket, 35
cowherd, 35
milk, 34
emmer, 33
stand, 33
pot, 32
weight, 32
account, 31
people, 30
rider, 30
spouse, 30
tree, 30
doorkeeper, 29
kid, 29
shoe, 29
bird, 28
animal, 27
do, 27
replace, 27
runner, 27
cvve, 25
storeroom, 25
eat, 24
palace, 24
cheese, 23
ewe, 23
long, 23
stockyard?, 23
begin, 22
daughter, 22
loosen, 21
metal, 21
hoe, 20
old, 20
donkey, 19
wort, 19
food, 18
general, 18
belt, 17
copy, 17
groats, 17
brewer, 16
kitchen, 16
prayer, 16
stone, 16
two, 16
wood, 16
father, 15
horse, 15
balance, 14
building, 14
date, 14
fuller, 13
loan, 13
mix, 13
orchard, 13
sesame, 13
skin, 13
wheat, 13
wide, 13
skull, 12
water, 12
barber, 11
gardener, 11
good, 11
interest, 11
menial, 11
puppy, 11
rise, 11
several, 11
yoke, 11
firm, 10
gate, 10
mat, 10
offering, 10
speak, 10
stag, 10
white, 10
bag, 9
beat, 9
beloved, 9
bring, 9
cord, 9
cvne, 9
go around, 9
laborer, 9
lard, 9
merchant, 9
priestess, 9
sit, 9
work, 9
apple, 8
bed, 8
bitumen, 8
brother, 8
condiment, 8
find, 8
grass, 8
implement, 8
night, 8
pour, 8
red, 8
sailor, 8
sickle, 8
speckled, 8
strap, 8
thick, 8
tool, 8
unmng, 8
way, 8
bale, 7
bran, 7
clear, 7
coriander, 7
disappear, 7
doorkeeper?, 7
fill, 7
gift, 7
give, 7
hang, 7
impose, 7
lady, 7
leatherworker, 7
leave, 7
locus, 7
lustration, 7
outside, 7
plant, 7
property, 7
ram, 7
senior, 7
smaller, 7
son, 7
clay, 6
double, 6
dry, 6
fibers, 6
fig, 6
flesh, 6
fodder, 6
herdsman, 6
kill, 6
know, 6
lentil?, 6
malt, 6
messenger, 6
musician, 6
poplar, 6
reeds, 6
rejoice, 6
shield, 6
thing, 6
tiller, 6
weir, 6
winnow?, 6
~silver, 6
abandon, 5
attendant, 5
back, 5
beam, 5
booty, 5
bull, 5
cake, 5
carpenter, 5
city, 5
deity, 5
egg, 5
flax, 5
foreigner, 5
goose, 5
grow, 5
miller, 5
mouth, 5
pole, 5
prince, 5
right, 5
space, 5
store, 5
storehouse, 5
vine, 5
bowl, 4
bundle, 4
collect, 4
courtyard, 4
fisherman, 4
granary, 4
herd, 4
inspection, 4
inspector, 4
judge, 4
nail, 4
pay for, 4
payment, 4
profit, 4
sheephouse, 4
shrine, 4
soil, 4
string, 4
touch, 4
turtle, 4
vegetable, 4
village, 4
weak, 4
word, 4
branch, 3
builder, 3
cauldron, 3
checked, 3
chest, 3
clothing, 3
corpse, 3
different, 3
drover, 3
fair, 3
fall, 3
felter, 3
fox, 3
gypsum, 3
line, 3
lion, 3
mattress, 3
mother, 3
new, 3
oil-presser, 3
pig, 3
plank, 3
river, 3
roof, 3
run, 3
salt, 3
singer, 3
smith, 3
split, 3
supervisor, 3
sweeper, 3
thicket, 3
tower, 3
translator, 3
weapon, 3
~beer, 3
~fish, 3
add, 2
arrow, 2
ascend, 2
ax, 2
bathroom, 2
bind, 2
blackness, 2
breeder, 2
bride, 2
consignment, 2
constant, 2
cross-beam, 2
cypress, 2
deficit, 2
destroy, 2
diviner, 2
document, 2
emblem, 2
expert, 2
fat, 2
flayer, 2
fluid, 2
fountain, 2
grind, 2
harbor, 2
hole, 2
imprisonment, 2
instrument, 2
meadow, 2
meal, 2
moth-eaten, 2
not, 2
nursemaid, 2
one, 2
pluck, 2
post, 2
potash, 2
praise, 2
ring, 2
root, 2
sack, 2
shipyard, 2
shoulder, 2
sister, 2
square, 2
table, 2
tail, 2
tamarisk, 2
tax-collector, 2
test, 2
tremble, 2
trust, 2
tuft, 2
wailing, 2
waste, 2
water drawer, 2
waterskin, 2
wet, 2
~flour, 2
abuse, 1
anoint, 1
aromatics, 1
assignment, 1
banquet, 1
barge, 1
bird-catcher, 1
board, 1
bow, 1
boxwood, 1
break, 1
burn, 1
buttocks, 1
calf, 1
carnelian, 1
cart, 1
cat, 1
chaff, 1
charcoal, 1
chariot, 1
cloister, 1
comb, 1
come on!, 1
companion, 1
complete, 1
container, 1
count, 1
decoration, 1
diminish, 1
divide, 1
dove, 1
dragon, 1
driver, 1
duckling, 1
dwelling, 1
ear, 1
encircle, 1
enter, 1
entirety, 1
estate, 1
extra, 1
first, 1
fish-storage, 1
forest, 1
foundation, 1
functionary, 1
glue, 1
grave, 1
guarantee, 1
hand-mill, 1
harvest, 1
helper?, 1
heron, 1
if, 1
lapis, 1
levee, 1
live, 1
load, 1
lord, 1
lower, 1
man, 1
manacles, 1
material, 1
mayor, 1
meat house, 1
midrib, 1
mouse, 1
nose-rope, 1
oath, 1
offspring, 1
possessions, 1
price, 1
prison, 1
pure, 1
put, 1
quotient, 1
rail, 1
raise, 1
raven, 1
rear, 1
recorder, 1
remainder, 1
requisitions, 1
rodent, 1
rushes, 1
sanctum, 1
scrape, 1
seek, 1
shade, 1
sheaf, 1
shed?, 1
sheepfold, 1
snake, 1
snap, 1
sound, 1
soup, 1
sow, 1
spadix, 1
sparrow, 1
statue, 1
status, 1
stele, 1
stone-cutter, 1
street, 1
supplies, 1
syrup, 1
tablet, 1
tears, 1
treasure, 1
vessel, 1
voice, 1
weep, 1
what?, 1
whip, 1
workshop, 1
write, 1
youth, 1
~boat, 1
~dairy, 1
~plow, 1
~ritual, 1
