&P477695 = CDLI Seals 010954 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ad#-mu 
#lem: PN

2. dumu ur-mes 
#lem: dumu[child]; PN
&P477697 = CDLI Seals 010956 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. lu₂-{d}utu 
#lem: PN

2. dumu# lu₂-bi-mu 
#lem: dumu[child]; PN
&P477700 = CDLI Seals 010959 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ša-at-i₃-li₂-a 
#lem: X

2. dumu-munus a!-hu-ni 
#lem: dumumunus[daughter]; PN
&P477688 = CDLI Seals 010947 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (inscription abraded) 
&P477689 = CDLI Seals 010948 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476056 = CDLI Seals 009315 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (inscription erased) 
&P476057 = CDLI Seals 009316 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. lugal-ur₃-ra-ni 
#lem: X

2. dumu u₂-kuš muhaldim 
#lem: dumu[child]; X; muhaldim[cook]
&P476072 = CDLI Seals 009331 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. sa-mu-ki?-el 
#lem: X

2. dumu da-um? 
#lem: dumu[child]; X
&P476066 = CDLI Seals 009325 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. a-ga-di-ku₅ 
#lem: X

2. dumu kisal?-li₂-nim 
#lem: dumu[child]; X
&P477696 = CDLI Seals 010955 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur#-{d}inanna 
#lem: PN

2. dub-[sar] 
#lem: dubsar[scribe]

3. dumu# ga#-ti#-[e] 
#lem: dumu[child]; X
&P477699 = CDLI Seals 010958 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ARAD-{d}nanna 
#lem: X

2. aga₃-us₂ lugal 
#lem: agaʾus[a professional soldier]; lugal[king]
&P477687 = CDLI Seals 010946 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-x x x 
#lem: u; u; u

2. nu-[{geš}]kiri₆#? 
#lem: nukirik[gardener]

3. dumu ur-{d}en#?-lil₂ 
#lem: dumu[child]; PN
&P511951 = CDLI Seals 013421 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511947 = CDLI Seals 013417 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511943 = CDLI Seals 013413 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511942 = CDLI Seals 013412 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511956 = CDLI Seals 013426 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511955 = CDLI Seals 013425 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511952 = CDLI Seals 013422 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P504596 = CDLI Seals 013407 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ša-x-... 
#lem: u

2. sipa ... 
#lem: sipad[shepherd]; u
&P511948 = CDLI Seals 013418 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
$ (unfinished ?) 
&P504807 = CDLI Seals 013460 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}suen 
#lem: DN
&P511941 = CDLI Seals 013411 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511954 = CDLI Seals 013423 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511945 = CDLI Seals 013415 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511957 = CDLI Seals 013427 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511949 = CDLI Seals 013419 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511958 = CDLI Seals 013428 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (inscription largey effaced) 
&P511940 = CDLI Seals 013410 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511959 = CDLI Seals 013429 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
@column 1 
1. lu₂-... 
#lem: u

2. ...
#lem: u

3. dub#-[sar?] 
#lem: dubsar[scribe]

@column 2 
1. ... 
#lem: u

2. ... 
#lem: u

3. a-ru-a 
#lem: arua[votive offering]
&P511946 = CDLI Seals 013416 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511953 = CDLI Seals 013424 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511950 = CDLI Seals 013420 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511970 = CDLI Seals 013442 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511972 = CDLI Seals 013444 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511973 = CDLI Seals 013445 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511963 = CDLI Seals 013433 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511974 = CDLI Seals 013446 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (traces of old inscription) 
&P511944 = CDLI Seals 013439 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511964 = CDLI Seals 013434 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511965 = CDLI Seals 013435 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (traces of old inscription) 
&P511968 = CDLI Seals 013440 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (traces of old inscription) 
&P511971 = CDLI Seals 013443 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511969 = CDLI Seals 013441 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (traces of old inscription) 
&P511960 = CDLI Seals 013430 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511966 = CDLI Seals 013436 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511961 = CDLI Seals 013431 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511967 = CDLI Seals 013437 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (traces of worn inscription) 
&P511962 = CDLI Seals 013432 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511938 = CDLI Seals 013438 (composite) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
@column 1 
1. lugal-engar-du₁₀
#lem: PN

2. ugula e₂ {d}inanna
#lem: ugula[overseer]; e[house]; TN

@column 2
1. x-... 
#lem: u

2. dub-sar x-x 
#lem: dubsar[scribe]; u
&P511982 = CDLI Seals 013454 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474533 = CDLI Seals 007756 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474534 = CDLI Seals 007757 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474527 = CDLI Seals 007750 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474529 = CDLI Seals 007752 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474536 = CDLI Seals 007759 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474531 = CDLI Seals 007754 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474535 = CDLI Seals 007758 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474530 = CDLI Seals 007753 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474528 = CDLI Seals 007751 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474537 = CDLI Seals 007760 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (blank inscription panel) 
$ (no linguistic content) 
&P474532 = CDLI Seals 007755 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474538 = CDLI Seals 007761 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474525 = CDLI Seals 007748 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474526 = CDLI Seals 007749 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474548 = CDLI Seals 007771 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474543 = CDLI Seals 007766 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474539 = CDLI Seals 007762 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474544 = CDLI Seals 007767 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474552 = CDLI Seals 007775 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474556 = CDLI Seals 007779 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474545 = CDLI Seals 007768 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474554 = CDLI Seals 007777 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474553 = CDLI Seals 007776 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474557 = CDLI Seals 007780 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474541 = CDLI Seals 007764 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474549 = CDLI Seals 007772 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474550 = CDLI Seals 007773 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474546 = CDLI Seals 007769 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474558 = CDLI Seals 007781 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. gi-šum 
#lem: X

2. sagi 
#lem: šagia[cup-bearer]
&P474542 = CDLI Seals 007765 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474559 = CDLI Seals 007782 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474560 = CDLI Seals 007783 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (not given but one line of inscription erased) 
&P474547 = CDLI Seals 007770 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474551 = CDLI Seals 007774 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474555 = CDLI Seals 007778 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P474540 = CDLI Seals 007763 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P477694 = CDLI Seals 010953 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}utu 
#lem: FN

2. {d}a-a 
#lem: DN
&P477698 = CDLI Seals 010957 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. mi-na-num₂#? 
#lem: X

2. dumu# šu-ga-ga 
#lem: dumu[child]; X
&P477691 = CDLI Seals 010950 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P477692 = CDLI Seals 010951 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P477693 = CDLI Seals 010952 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P477690 = CDLI Seals 010949 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511984 = CDLI Seals 013456 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511979 = CDLI Seals 013451 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511975 = CDLI Seals 013447 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511981 = CDLI Seals 013453 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511985 = CDLI Seals 013457 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511976 = CDLI Seals 013448 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511977 = CDLI Seals 013449 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511978 = CDLI Seals 013450 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511980 = CDLI Seals 013452 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511983 = CDLI Seals 013455 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511993 = CDLI Seals 013466 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511988 = CDLI Seals 013461 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511989 = CDLI Seals 013462 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511992 = CDLI Seals 013465 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511991 = CDLI Seals 013464 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. nin-pa₃ 
#lem: X

2. dam ur-mes 
#lem: dam[spouse]; PN
&P511990 = CDLI Seals 013463 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511986 = CDLI Seals 013458 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511987 = CDLI Seals 013459 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P268222 = CDLI Seals 000961 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {il}na-bi-[um] 
#lem: X

2. dub-sar sag-il 
#lem: dubsar[scribe]; X

3. [...] {il}marduk 
#lem: u; X
&P455737 = CDLI Seals 003027 (composite)
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux
@object seal
@surface a
@column 1
1. {d}šu-{d}suen
#lem: TN

2. nita kal-ga
#lem: nita[male]; kalag[strong]

3. lugal uri₅{ki}-ma
#lem: lugal[king]; GN

4. lugal an-ub-da limmu₂-ba-ke₄
#lem: lugal[king]; anubda[a cosmographic or geographic term]; X

@column 2
1. [...]
#lem: u

2. na?-[...]
#lem: u

3. ME-[...]
#lem: u

4. nin₉-ki-[ag₂]
#lem: X

5. lukur-a-[ni-ir]
#lem: X

6. in#-[na-ba]
#lem: ba[allot]
&P454532 = CDLI Seals 001822 (composite) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. da-du 
#lem: PN

2. aga₃-us₂ ensi₂ 
#lem: agaʾus[a professional soldier]; ensik[governor]
&P478285 = CDLI Seals 011491 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478288 = CDLI Seals 011494 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-{d}nin#-[giz-zi]-da 
#lem: X

2. dumu sa₆-ga 
#lem: dumu[child]; sag[good]
&P478281 = CDLI Seals 011487 (physical)
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux
@object seal
@surface a
1. {d}šu-{d}suen
#lem: TN

2. lugal kal-ga
#lem: lugal[king]; kalag[strong]

3. lugal uri₅{ki}-ma
#lem: lugal[king]; GN

4. lugal an-ub-da limmu₂-ba
#lem: lugal[king]; anubda[a cosmographic or geographic term]; limmu[four]

5. inim-{d}šara₂
#lem: PN

6. dub-sar
#lem: dubsar[scribe]

7. dumu ba-sa₆-ga
#lem: dumu[child]; PN

8. ARAD-zu
#lem: X
&P478279 = CDLI Seals 011485 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478286 = CDLI Seals 011492 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (space for legend but no linguistic content) 
&P478284 = CDLI Seals 011490 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478278 = CDLI Seals 011484 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478289 = CDLI Seals 011495 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. še-le-bu-um 
#lem: PN

2. dumu ur-{geš}gigir 
#lem: dumu[child]; PN
&P478290 = CDLI Seals 011496 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. lu₂-{d}suen 
#lem: PN

2. dumu ur-ki-x-a 
#lem: dumu[child]; u
&P478298 = CDLI Seals 011504 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-mes 
#lem: PN

2. x-sar? 
#lem: u

3. dumu#? [...]-ba-tum 
#lem: dumu[child]; u
&P478302 = CDLI Seals 011508 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478291 = CDLI Seals 011497 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. la-ma-da 
#lem: X

2. dumu ur-{d}iškur 
#lem: dumu[child]; PN

3. nita lugal 
#lem: nita[male]; lugal[king]
&P478307 = CDLI Seals 011513 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ua#-qar-tum 
#lem: X

2. dumu-munus lugal# 
#lem: dumumunus[daughter]; lugal[king]

3. ur-{d}šu-bu#-la 
#lem: X

4. UŠ-x-a-ni 
#lem: u
&P478295 = CDLI Seals 011501 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478303 = CDLI Seals 011509 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478308 = CDLI Seals 011514 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. i-di₃-{d}suen 
#lem: PN

2. dumu# x-x-lum 
#lem: dumu[child]; u
&P478304 = CDLI Seals 011510 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur#-{d}dumu#-zi#-da# 
#lem: PN

2. dumu# lu₂#-{d#}nanna# 
#lem: dumu[child]; PN

3. šu-[...]-ti# 
#lem: u
&P478293 = CDLI Seals 011499 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. dingir-ra-bi₂ 
#lem: PN

2. dumu a-da-lal₂! 
#lem: dumu[child]; X

3. ha-za-num₂ 
#lem: hazanum[mayor]
&P478299 = CDLI Seals 011505 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478300 = CDLI Seals 011506 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. lu₂-{d}nin-šubur 
#lem: PN

2. dumu šu-na 
#lem: dumu[child]; šu[hand]

3. nu-banda₃ LU-gal-da 
#lem: nubanda[overseer]; X
&P478294 = CDLI Seals 011500 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-{d}nin-gal 
#lem: PN

2. [...] 
#lem: u

3. dumu# ur-{d}suen#? 
#lem: dumu[child]; PN
&P478297 = CDLI Seals 011503 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}lamma-ba-zi 
#lem: X

2. dumu a-tu 
#lem: dumu[child]; atu[doorkeeper?]

3. lu₂ bappir 
#lem: lu[person]; bappir[an ingredient in beer-making]
&P478305 = CDLI Seals 011511 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478306 = CDLI Seals 011512 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478292 = CDLI Seals 011498 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur?-e₂-nun? 
#lem: PN

2. dumu lu₂-x-x 
#lem: dumu[child]; u

3. na-gid 
#lem: X
&P478296 = CDLI Seals 011502 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-sukkal dub-sar 
#lem: PN; dubsar[scribe]

2. dumu ur-{d}dumu-zi-da 
#lem: dumu[child]; PN
&P478301 = CDLI Seals 011507 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. nam-ha-ni 
#lem: PN

2. dub-sar 
#lem: dubsar[scribe]

3. dumu ur-{d}na-ru₂-a 
#lem: dumu[child]; PN
&P478309 = CDLI Seals 011515 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. la-la-la 
#lem: X

2. dumu a-la-ri 
#lem: dumu[child]; X
&P478310 = CDLI Seals 011516 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. AN-SU₃-DU? 
#lem: X

2. dumu ur#-{d#}[...] 
#lem: dumu[child]; PN
&P478311 = CDLI Seals 011517 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P478312 = CDLI Seals 011518 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P430694 = CDLI Seals 000600 (composite) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-{d}šul-pa-e₃ 
#lem: PN

2. dub-sar 
#lem: dubsar[scribe]

3. dumu gu-za-ni kurušda 
#lem: dumu[child]; PN; kurušda[animal fattener]
&P476715 = CDLI Seals 009974 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content, possibly erased) 
&P476717 = CDLI Seals 009976 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (illegible traces) 
&P476716 = CDLI Seals 009975 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. i-di-ki-hu-nu-ni-iš 
#lem: X

2. dumu e-x-x-ad 
#lem: dumu[child]; u
&P476062 = CDLI Seals 009321 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ba-al-li-ri 
#lem: X

2. dumu ra-x-bu-um 
#lem: dumu[child]; u
&P476071 = CDLI Seals 009330 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}suen-ṣululi 
#lem: X

2. ARAD {d}i-šum 
#lem: X; X
&P476063 = CDLI Seals 009322 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476051 = CDLI Seals 009310 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476069 = CDLI Seals 009328 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476070 = CDLI Seals 009329 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476073 = CDLI Seals 009332 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. pur-i-a 
#lem: X

2. dumu a-ba-nu-um 
#lem: dumu[child]; X

3. diš iš 
#lem: diš[one]; X
&P476053 = CDLI Seals 009312 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. kisal-um-mah? 
#lem: X

2. dumu a-ab-ba-ka? 
#lem: dumu[child]; aʾabak[sea]

3. ša-ba-x apin 
#lem: u; apin[(seed) plow]

4. ARAD [...] 
#lem: X; u
&P476061 = CDLI Seals 009320 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476059 = CDLI Seals 009318 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. dingir-mu-ba-bil 
#lem: X

2. [...]-an?-um? 
#lem: u

3. [...] 
#lem: u
&P476060 = CDLI Seals 009319 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (three-line inscription erased) 
&P476064 = CDLI Seals 009323 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {munus}tud-gir? 
#lem: X

2. nin-dingir {d}iškur 
#lem: erešdiŋir[a priestess]; DN

3. gin {d}[...] 
#lem: X; FN
&P476065 = CDLI Seals 009324 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476054 = CDLI Seals 009313 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476055 = CDLI Seals 009314 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}utu 
#lem: FN
&P476068 = CDLI Seals 009327 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476074 = CDLI Seals 009333 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}utu 
#lem: FN

2. {d}a-a 
#lem: DN
&P476075 = CDLI Seals 009334 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. [...] 
#lem: u

# erased 
2. [...] 
#lem: u

# erased 
3. ARAD {d}gir 
#lem: X; X
&P476058 = CDLI Seals 009317 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476052 = CDLI Seals 009311 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476067 = CDLI Seals 009326 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P476086 = CDLI Seals 009345 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}iškur 
#lem: DN

2. {d}ša-la 
#lem: X
&P476076 = CDLI Seals 009335 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ia-i-la?-tum 
#lem: X

2. dam {d}suen-ba-ni 
#lem: dam[spouse]; PN

3. ša₁₃-dub-ba 
#lem: bisaŋdubak[archivist]
&P476080 = CDLI Seals 009339 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}suen-ri-me-ni 
#lem: X

2. dumu [...] 
#lem: dumu[child]; u
&P476078 = CDLI Seals 009337 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. mu-ha-du-um 
#lem: X

2. ARAD {d}nergal 
#lem: X; X
&P476081 = CDLI Seals 009340 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}nin-si₂-an-na 
#lem: X

2. u₃ {d}kab-ta 
#lem: u[and]; X
&P476077 = CDLI Seals 009336 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. dingir-i-di-na-am 
#lem: X

2. ARAD {d}lamma? 
#lem: X; lammar[(female) tutelary deity]
&P476079 = CDLI Seals 009338 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}inanna 
#lem: TN

2. u₃ {d}dumu-zi 
#lem: u[and]; TN
&P476084 = CDLI Seals 009343 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}utu 
#lem: FN

2. {d}a-a 
#lem: DN
&P476085 = CDLI Seals 009344 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ARAD {d}utu 
#lem: X; FN

2. u₃ {d}a-a 
#lem: u[and]; DN
&P476082 = CDLI Seals 009341 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (2 line inscription erased) 
&P476083 = CDLI Seals 009342 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (inscription erased) 
&P476087 = CDLI Seals 009346 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. a-ta-ri-iš 
#lem: X

2. ARAD {d}mar-tu 
#lem: X; DN
&P476088 = CDLI Seals 009347 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. a-ti-[...] 
#lem: u

2. dumu sag-du-ma 
#lem: dumu[child]; X

3. na-ba i-dur? 
#lem: PN; X
&P511914 = CDLI Seals 013382 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511912 = CDLI Seals 013380 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
@column 1 
1. gu₃-de₂-a 
#lem: PN

2. ensi₂ 
#lem: ensik[governor]

@column 2 
1. ab-ba 
#lem: ab[window]

2. dub-sar 
#lem: dubsar[scribe]

3. ARAD-zu 
#lem: X
&P511915 = CDLI Seals 013383 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-{d}nusku 
#lem: PN

2. dumu ka!-ka 
#lem: dumu[child]; X

3. dam-kara 
#lem: X
&P511913 = CDLI Seals 013381 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ir₃-ri-bu-um 
#lem: X

2. ukuš 
#lem: ukuš[a profession]

3. lu₂ sukkal 
#lem: lu[person]; sukkal[secretary]
&P511906 = CDLI Seals 013374 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. lugal-dingir-mu 
#lem: PN

2. ARAD lu₂-du₁₀-ga 
#lem: X; PN
&P511907 = CDLI Seals 013375 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511908 = CDLI Seals 013376 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511909 = CDLI Seals 013377 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511910 = CDLI Seals 013378 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511911 = CDLI Seals 013379 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511916 = CDLI Seals 013384 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ili-mu-ta?-bil#? 
#lem: X

2. šakan-gu₄? 
#lem: X

3. SAG? AN [...] 
#lem: X; PN; u

4. ba-zi-a? 
#lem: zig[rise]

5. sa₁₂-du₅#? ARAD-zu 
#lem: saŋ.DUN₃[land recorder]; X
&P511931 = CDLI Seals 013399 (physical)
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux
@object seal
@surface a
@column 1
1. [...]
#lem: u

2. [lugal kal-ga]
#lem: lugal[king]; kalag[strong]

3. [lugal uri₅]{ki#}-ma
#lem: lugal[king]; GN

4. lugal an-ub-da limmu₂-ba
#lem: lugal[king]; anubda[a cosmographic or geographic term]; limmu[four]

@column 2
1. [...]
#lem: u

2. [...]
#lem: u

3. x-x-x
#lem: u

4. ARAD-zu
#lem: X
&P511930 = CDLI Seals 013398 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
@column 1 
1. {d}i-bi₂-{d}suen 
#lem: PN

2. lugal kal-ga 
#lem: lugal[king]; kalag[strong]

3. lugal uri₅{ki}-ma 
#lem: lugal[king]; GN

@column 2 
1. ur-{d}sakkud 
#lem: X

2. u₃-numun 
#lem: X

3. ARAD-zu 
#lem: X
&P511928 = CDLI Seals 013396 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. a-mur-{d}utu 
#lem: PN

2. šeš šuruš-ken 
#lem: šeš[brother]; X
&P511929 = CDLI Seals 013397 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}nanna-za-me-[en] 
#lem: X

2. dub#-sar# 
#lem: dubsar[scribe]

3. dumu a-hu-ni 
#lem: dumu[child]; PN
&P511925 = CDLI Seals 013393 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. da-mu-{d}inanna 
#lem: X

2. dumu i-šar-{d}suen 
#lem: dumu[child]; X

3. ARAD {d}tišpak 
#lem: X; DN
&P511917 = CDLI Seals 013385 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. da-da-a-a 
#lem: X

2. mar₂ šu-NI-li-li 
#lem: PN; X
&P511932 = CDLI Seals 013400 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. i-din-{d}suen 
#lem: PN

2. dumu {d}iškur-ra-bi 
#lem: dumu[child]; X
&P511918 = CDLI Seals 013386 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. IR-a₁₁ 
#lem: X

2. du₈?-e₂-geštu 
#lem: X
&P511926 = CDLI Seals 013394 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. lu₂-{d}ba-ba₆ ab-didli 
#lem: PN; X

2. dumu lu₂-{d}inanna 
#lem: dumu[child]; PN
&P511927 = CDLI Seals 013395 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511922 = CDLI Seals 013390 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. {d}suen-ka₃-ši₂-id 
#lem: X

2. dumu i₃-li₂-e₂-[a] 
#lem: dumu[child]; X
&P511919 = CDLI Seals 013387 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
@column 1 
1. bi-na-gu-um 
#lem: X

2. ukuš lugal 
#lem: ukuš[a profession]; lugal[king]

@column 2 
1. dumu ga-an-ga-a 
#lem: dumu[child]; X

2. nu-banda₃ 
#lem: nubanda[overseer]
&P511923 = CDLI Seals 013391 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. ur-sa₆-ga 
#lem: PN

2. dumu ab-ba 
#lem: dumu[child]; ab[window]
&P511920 = CDLI Seals 013388 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. [...] 
#lem: u

2. [...] 
#lem: u

3. dumu [...] 
#lem: dumu[child]; u
&P511924 = CDLI Seals 013392 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511921 = CDLI Seals 013389 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
#atf: lang sux 
@object seal 
@surface a 
1. eš₁₈-dar-dingir-mu 
#lem: X

2. [...]-NI 
#lem: u
&P511557 = CDLI Seals 013079 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511556 = CDLI Seals 013078 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511578 = CDLI Seals 013100 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511536 = CDLI Seals 013059 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511602= CDLI Seals 013124 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511590 = CDLI Seals 013112 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511580 = CDLI Seals 013102 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511439 = CDLI Seals 012962 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511456 = CDLI Seals 012979 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511474 = CDLI Seals 012997 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511591 = CDLI Seals 013113 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511605 = CDLI Seals 013127 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511630 = CDLI Seals 013152 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511612 = CDLI Seals 013134 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511458 = CDLI Seals 012981 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511523 = CDLI Seals 013046 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
&P511603 = CDLI Seals 013125 (physical) 
#project: epsd2/admin/u3adm 
#atf: use unicode 
@object seal 
@surface a 
$ (no linguistic content) 
